events {}

http {
    server {
        listen 81;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Handle JavaScript and CSS files with the correct MIME type
        location ~ \.(js|css)$ {
            root /usr/share/nginx/html;
            # Include MIME types directly
            types {
                text/javascript js;
                text/css css;
            }
            # include /etc/nginx/mime.types;
        }

        # Catch-all location to handle requests for any route
        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
